CLOUDINARY_CLOUD_NAME=dirbmyqcl
CLOUDINARY_KEY=113596581144169
CLOUDINARY_SECRET=9C2pxvHrnsC8w697_fq9HVfpgCk
MAPBOX_TOKEN=pk.eyJ1IjoiYW5odHJhbjAyMiIsImEiOiJja3lxYTNjeTAwaTN4MnJtbXF3MWVtYnM0In0.QA6XD9XrmsSG7ULdNNuQkA

DB_URL=mongodb+srv://first-data:psLHN3vSNNAjrTwI@cluster0.oyqbl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority